
<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
      <link rel="stylesheet" href="css/style.css"/>
      <script src="js/global.js"></script>
      <script type="application/javascript" src="js/jquery.nice-select.js"></script>
      <script type="application/javascript" src="js/initialize.js"></script>
      <link rel="stylesheet" href="css/nice-select.css"/>
      <link rel="stylesheet" href="css/custom-checbox.css"/>
      <link rel="stylesheet" href="css/customs/radio.css"/>
      <link rel="stylesheet" href="css/responsive.css"/>
    <link rel="stylesheet" type="text/css" href="css/modules.css"/>
  </head>
  <body class="main">
    <div class="container-fluid">
      <nav class="navbar header-nav navbar-expand-lg navbar-toggleable-lg navbar-light bg-light">
        <div class="row"><a class="nav-link" href="diary-calendar.html"><span class="label">Sessions</span></a></div>
        <div class="row">
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        </div>
      </nav>
    </div>
      <nav class="navbar fixed-bottom navbar-light footer bg-light text-center">
        <div class="col-xs-12">
          <div class="container-fluid">
            <div class="links">
              <div class="row">
                <div class="col-xs-2"><a class="nav-link" href="diary-calendar.html"> <i class="ion-document-text"></i>
                    <div><span class="label">Diary</span></div></a></div>
                <div class="col-xs-2"><a class="nav-link" href="modules.html"> <i class="ion-android-hand"></i>
                    <div><span class="label">Session</span></div></a></div>
                <div class="col-xs-4"><a class="nav-link" href="talk-to-elle.html"><img src="images/__ellePic.png" height="42" width="42"/></a></div>
                <div class="col-xs-2"><a class="nav-link" href="practices.html"><i class="ion-ios-musical-notes"></i>
                    <div><span class="label">Practice</span></div></a></div>
                <div class="col-xs-2"><a class="nav-link" href="rescue-mode.html"><i class="ion-flash"></i>
                    <div><span class="label">Rescue</span></div></a></div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    <div class="container">
      <div class="col-lg-8 offset-lg-2">
        <div class="modules containerWithShadow modules__locked">
          <div class="modules__list">
            <div class="modules__module">
              <div class="modules__details">
                <div class="media"><img class="modules__illustration" src="images/__moduleImage.jpg" height="106" width="106"/>
                  <div class="media-body">
                    <h6 class="modules__subtitle">Module 1</h6>
                    <h3 class="modules__title">What is IBS?</h3>
                    <div class="progress modules__progress">
                      <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modules__lessons">
                <div class="modules__lesson"><a href="modules-intro.html"><i class="ion-ios-play modules__btnPlay"></i></a><span class="modules__listUnlockedTitle">What is IBS?</span></div>
                <div class="modules__lesson"><a data-toggle="popover" title="Content Locked" data-placement="right" data-content="Oopps... In order to make sure that you will feel better, you need to proceed on unlocked module to unlock this 😊" data-html="true"><i class="ion-locked modules__iconLock"></i><span class="modules__listTitle">The Digestive System</span></a></div>
                <div class="modules__lesson"><i class="ion-locked modules__iconLock"></i><span class="modules__listTitle">The movement of food</span></div>
                <div class="modules__lesson"><i class="ion-locked modules__iconLock"></i><span class="modules__listTitle">The intestines</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="modules containerWithShadow modules__locked">
          <div class="modules__list">
            <div class="modules__module">
              <div class="modules__details">
                <div class="media"><img class="modules__illustration" src="images/__moduleImage.jpg" height="106" width="106"/>
                  <div class="media-body">
                    <h6 class="modules__subtitle">Module 1</h6>
                    <h3 class="modules__title">What is IBS?</h3>
                  </div>
                </div>
              </div>
              <div class="modules__lessons">
                <div class="modules__lesson"><i class="ion-locked modules__iconLock"></i><span class="modules__listTitle">The Digestive System</span></div>
                <div class="modules__lesson"><i class="ion-locked modules__iconLock"></i><span class="modules__listTitle">The Digestive System</span></div>
                <div class="modules__lesson"><i class="ion-locked modules__iconLock"></i><span class="modules__listTitle">The movement of food</span></div>
                <div class="modules__lesson"><i class="ion-locked modules__iconLock"></i><span class="modules__listTitle">The intestines</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>